{
  "name": "formproject",
  "version": "1.0.0",
  "description": "Scratch & Win Game Form Project",
  "main": "script.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "author": "Dhrumil Patel",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
